<section class="row">
  <article class="column column-50 column-offset-25">
    <h1 class="heading">About</h1>
    <p> KNAVE is a rules toolkit by the creator of Maze Rats and The Alchemist's Repose Beast Ben Milton of QuestingBeast fame. It allows for running old school fantasy RPGs without classes </p>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/Mtf3vDycfmE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <p>You can purchase Knave at:
      <span><a href="https://questingbeast.itch.io/knave">itch.io</a></span>
      <span><a href="https://www.drivethrurpg.com/product/250888/Knave">DriveThruRpg</a></span>
      <span>Like and Subscribe to Questing Beast </span>
      <a href="https://www.youtube.com/questingbeast"> Questing Beast</a>
    </p>
  </article>
</section>
